allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Legacy Flutter plugins (e.g. geolocator_android) reference flutter.compileSdkVersion
// in their android {} block. Provide the ext property only on plugin subprojects (not :app)
// so the :app Flutter Gradle Plugin extension is not shadowed.
subprojects {
    if (project.name != 'app') {
        project.ext.flutter = [compileSdkVersion: 34, minSdkVersion: 21, targetSdkVersion: 34]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
