allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Legacy plugins (e.g. geolocator_android) reference flutter.compileSdkVersion
    // in their android {} block. Provide the values here so they resolve correctly.
    ext.flutter = [compileSdkVersion: 34, minSdkVersion: 21, targetSdkVersion: 34]
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
