# hrms-pro

./: .gitignore  .replit  AI_AUDIT_REPORT.md  ARCHITECTURE_REPORT.md  CHANGELOG.md  DEPLOYMENT.md  ENTERPRISE_PROJECT_AUDIT.md  PROJECT_SYSTEM_ANALYSIS.md  README.md  ecosystem.config.cjs  ecosystem.config.js  hostinger-setup.sh  package-lock.json  package.json  replit.md  replit.nix
.agents/: agent_assets_metadata.toml
client/: index.html
docs/: PHASE2_AI_CORE.md  PHASE3_RECRUITMENT_AI.md  PHASE4_ATTENDANCE_LEAVE_PAYROLL_AI.md  PHASE6_WORKFORCE_DECISION_SUPPORT.md  performance-optimization.md  security-review.md
flutter_app/: .flutter-plugins-dependencies  .gitignore  APK_SIZE_AUDIT_REPORT.md  README.md  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
flutter_app/android/app/: build.gradle  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_app/android/app/src/main/res/values/: strings.xml  styles.xml
migrations/: 001_compliance_employee_setup.sql  002_compliance_clients_and_supporting.sql  003_biometric_default_port_8181.sql  004_biometric_devices_company_optional.sql  005_biometric_adms_push_columns.sql  006_biometric_punch_logs_unique_index.sql  007_biometric_device_auth.sql  007_biometric_device_code.sql  008_add_recommended_indexes.sql  008_biometric_device_users.sql  009_wage_grades.sql  010_payroll_numeric_days.sql  011_biometric_device_attlog_stamp.sql  012_biometric_device_pending_cmds.sql  013_adms_activity_log.sql  014_company_is_contractor.sql  015_company_contractors.sql  016_contractor_employees.sql  017_contractor_employees_tagged_date.sql  018_audit_logs.sql  019_epfo_esic_automation.sql  020_foreign_keys.sql  021_employee_nominee_emergency.sql  022_ai_usage_logs.sql  023_ai_usage_action_audit.sql  024_recruitment_ai.sql  025_employee_master_link.sql
script/: test.sh
scripts/: configure-nginx-iclock.sh  nginx-adms-ip.conf  remote-deploy.sh  run-migrations.cjs
(+359 files in other folders)
