## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class io.flutter.plugin.editing.** { *; }

## ML Kit
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.internal.mlkit_vision_face.** { *; }

## Geolocator
-keep class com.baseflow.geolocator.** { *; }

## Image Picker
-keep class io.flutter.plugins.imagepicker.** { *; }

## Secure Storage
-keep class com.it_nomads.fluttersecurestorage.** { *; }
